# smart-backend-auth

./: .gitignore  README.md  build.gradle
.github/workflows/: ci-build-test.yml  deploy.yml
src/main/java/org/mitre/hapifhir/: BackendAuthorizationInterceptor.java  SMARTServerCapabilityStatementProvider.java  WellknownEndpointHelper.java
src/main/java/org/mitre/hapifhir/examples/: WellKnownEndpointController.java
